{
	// Place your Python workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"header/": {
		"prefix": [
			"header"
		],
		"body": [
			"### ----------------------------------------------------------------------------------------",
			"### FILE CREATED AND OWNED BY NICOLAS CARREZ",
			"### Publishing this file under any other name is forbidden",
			"### Publishing this file without agreement is forbidden",
			"### Publishing a copy of the file or code without mentioning the initial author is forbidden",
			"### For more informations please contact n.carrez.code@gmail.com",
			"### ----------------------------------------------------------------------------------------",
			"import os, sys",
			"",
			"file_path = os.path.dirname(os.path.abspath(__file__))",
			"if not (file_path in sys.path):",
			"\tsys.path.append(file_path)",
			"",
			""
		],
		"description": "header/"
	},
	"import/": {
		"prefix": [
			"i"
		],
		"body": [
			"import "
		],
		"description": "import/"
	},
	"if/": {
		"prefix": [
			"if"
		],
		"body": [
			"if condition:",
			"\tpass"
		],
		"description": "if/"
	},
	"if/else": {
		"prefix": [
			"if else"
		],
		"body": [
			"if condition:",
			"\tpass",
			"else:",
			"\tpass"
		],
		"description": "if/else"
	},
	"if/main": {
		"prefix": [
			"if main"
		],
		"body": [
			"if __name__ == \"__main__\":",
			"\tpass"
		],
		"description": "if/main"
	},
	"for/range": {
		"prefix": [
			"for range"
		],
		"body": [
			"for i in range():",
			"\tpass"
		],
		"description": "for/range"
	},
	"for/len": {
		"prefix": [
			"for len"
		],
		"body": [
			"for i in range(len()):",
			"\tpass"
		],
		"description": "for/len"
	},
	"comment/multilines": {
		"prefix": [
			"\"\"\"",
			"'''",
			"comment"
		],
		"body": [
			"'''",
			"Comments",
			"'''"
		],
		"description": "comment/multilines"
	},
	"comment/code": {
		"prefix": [
			"#",
			"comment"
		],
		"body": [
			"### Comments"
		],
		"description": "comment/code"
	},
	"comment/function": {
		"prefix": [
			"\"\"\"",
			"'''",
			"comment"
		],
		"body": [
			"'''",
			"Function Descrition :",
			"",
			"",
			"Function Arguments : ",
			"arg1 : this is the first arg",
			"",
			"Function Return : ",
			"res1 : this is the first res",
			"'''"
		],
		"description": "comment/function"
	},
	"comment/class": {
		"prefix": [
			"\"\"\"",
			"'''"
		],
		"body": [
			"'''",
			"Class Descrition :",
			"",
			"",
			"Class Attributes : ",
			"atr1 : this is the first atr",
			"",
			"Class Methods : ",
			"met1 : this is the first met",
			"'''"
		],
		"description": "comment/class"
	}
}